{% extends "base.html" %}
{% block conteudo %}
   
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h1 class="mb-4">Calcular Média de Notas</h1>
                <form method="post">
                    <div class="form-group">
                        <label for="nota1">Nota 1:</label>
                        <input type="number" step="any" class="form-control" id="nota1" name="nota1">
                    </div>
                    <div class="form-group">
                        <label for="nota2">Nota 2:</label>
                        <input type="number" step="any" class="form-control" id="nota2" name="nota2">
                    </div>
                    <div class="form-group">
                        <label for="nota3">Nota 3:</label>
                        <input type="number" step="any" class="form-control" id="nota3" name="nota3">
                    </div>
                    <div class="form-group">
                        <label for="nota4">Nota 4:</label>
                        <input type="number" step="any" class="form-control" id="nota4" name="nota4">
                    </div>
                    <button type="submit" class="btn btn-primary">Calcular</button>
                </form>

                {% if media is not none %}
                <div class="mt-4">
                    <p class="lead">Média das Notas: <strong>{{ media }}</strong></p>

                    {% if imagem %}
                        <img src="/static/{{ imagem }}" alt="Imagem de resultado" class="img-fluid">
                    {% endif %}
                </div>
            {% endif %}
                
            </div>
        </div>
    </div>

{% endblock %}
    